# idea-spring-mybatis-plugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/freetmp/mbg/comment/: CommentGenerator.java
src/main/java/com/freetmp/mbg/merge/: AbstractMerger.java  CompilationUnitMerger.java  JavaSourceUtils.java
src/main/java/com/freetmp/mbg/merge/comment/: BlockCommentMerger.java  JavadocCommentMerger.java  LineCommentMerger.java
src/main/java/com/freetmp/mbg/merge/declaration/: AnnotationDeclarationMerger.java  AnnotationMemberDeclarationMerger.java  BodyDeclarationMerger.java  ClassOrInterfaceDeclarationMerger.java  ConstructorDeclarationMerger.java  EmptyMemberDeclarationMerger.java  EmptyTypeDeclarationMerger.java  EnumConstantDeclarationMerger.java  EnumDeclarationMerger.java  FieldDeclarationMerger.java  ImportDeclarationMerger.java  InitializerDeclarationMerger.java  MethodDeclarationMerger.java  PackageDeclarationMerger.java
src/main/java/com/freetmp/mbg/merge/expression/: ArrayAccessExprMerger.java  ArrayCreationExprMerger.java  ArrayInitializerExprMerger.java  AssignExprMerger.java  BinaryExprMerger.java  BooleanLiteralExprMerger.java  CastExprMerger.java  CharLiteralExprMerger.java  ClassExprMerger.java  ConditionalExprMerger.java  DoubleLiteralExprMerger.java  EnclosedExprMerger.java  ExpressionMerger.java  FieldAccessExprMerger.java  InstanceOfExprMerger.java  IntegerLiteralExprMerger.java  IntegerLiteralMinValueExprMerger.java  LambdaExprMerger.java  LongLiteralExprMerger.java  LongLiteralMinValueExprMerger.java  MarkerAnnotationExprMerger.java  MemberValuePairMerger.java  MethodCallExprMerger.java  MethodReferenceExprMerger.java  NameExprMerger.java  NormalAnnotationExprMerger.java  NullLiteralExprMerger.java  ObjectCreationExprMerger.java  QualifiedNameExprMerger.java  SingleMemberAnnotationExprMerger.java  StringLiteralExprMerger.java  SuperExprMerger.java  ThisExprMerger.java  TypeExprMerger.java  UnaryExprMerger.java  VariableDeclarationExprMerger.java
src/main/java/com/freetmp/mbg/merge/parameter/: MultiTypeParameterMerger.java  ParameterMerger.java  TypeParameterMerger.java
src/main/java/com/freetmp/mbg/merge/statement/: AssertStmtMerger.java  BlockStmtMerger.java  BreakStmtMerger.java  CatchClauseMerger.java  ContinueStmtMerger.java  DoStmtMerger.java  EmptyStmtMerger.java  ExplicitConstructorInvocationStmtMerger.java  ExpressionStmtMerger.java  ForStmtMerger.java  ForeachStmtMerger.java  IfStmtMerger.java  LabeledStmtMerger.java  ReturnStmtMerger.java  SwitchEntryStmtMerger.java  SwitchStmtMerger.java  SynchronizedStmtMerger.java  ThrowStmtMerger.java  TryStmtMerger.java  TypeDeclarationStmtMerger.java  WhileStmtMerger.java
src/main/java/com/freetmp/mbg/merge/type/: ClassOrInterfaceTypeMerger.java  PrimitiveTypeMerger.java  ReferenceTypeMerger.java  VoidTypeMerger.java  WildcardTypeMerger.java
src/main/java/com/freetmp/mbg/merge/variable/: VariableDeclaratorIdMerger.java  VariableDeclaratorMerger.java
src/main/java/org/mybatis/generator/api/: CommentGenerator.java  CompositePlugin.java  GeneratedFile.java  IntrospectedTable.java  MyBatisGenerator.java
src/main/java/org/mybatis/generator/api/dom/: OutputUtilities.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/myplugin/: AntDesignPlugin.java  ClientRootPlugin.java  FacadePlugin.java  JavaSourceUtils.java  MapperFuzzySearchPlugin.java  ModelBeginEndFieldPlugin.java  ModelFieldJsonSerializePlugin.java  ModelLombokPlugin.java  ModelLomboxPlugin.java  ModelMarkDeleteFieldPlugin.java  ModelNoBlobsPlugin.java  ModelRootObjectPlugin.java  ModelSwaggerPropertyAnnotationPlugin.java  MyShellCallback.java  ServicePlugin.java  TablePrefixPlugin.java
src/main/java/org/mybatis/generator/myplugin/antd/: Column.java
src/main/java/org/mybatis/generator/myplugin/util/: BeginEndPluginCheck.java  PrimaryKeyUtil.java
src/main/java/org/xstudio/plugin/idea/: Constant.java
src/main/java/org/xstudio/plugin/idea/action/: MainAction.java
src/main/java/org/xstudio/plugin/idea/model/: AbstractTableModel.java  ColumnSetting.java  ColumnSettingModel.java  Credential.java  DbType.java  MybatisEnable.java  MybatisPluginConfig.java  PanelLabel.java  PersistentConfig.java  ProjectConfig.java  TableConfig.java  TableInfo.java
src/main/java/org/xstudio/plugin/idea/mybatis/: MyBatisGenerateCommand.java  MybatisCommander.java
src/main/java/org/xstudio/plugin/idea/setting/: DefaultPersistentConfiguration.java  DefaultSettingConfigurable.java  MybatisSpringGeneratorConfiguration.java  ProjectPersistentConfiguration.java  SettingConfigurable.java
src/main/java/org/xstudio/plugin/idea/ui/: CodeGeneratorUI.form  CodeGeneratorUI.java  DatabaseCredentialUI.java  DefaultSettingUI.form  DefaultSettingUI.java  DefaultSettingUi.java  GeneratorSettingUi.java  GeneratorUi.java  GlobalSetting.form  GlobalSetting.java  ProjectCodeGeneratorUi.java
src/main/java/org/xstudio/plugin/idea/util/: ColumnsSettingHandler.java  DatabaseUtils.java  Field.java  JavaUtil.java  ModuleUtil.java  ObjectTableModel.java
src/main/java/org/xstudio/plugin/mybatis/: ClientRootPlugin.java  FacadePlugin.java  MapperFuzzySearchPlugin.java  MapperTypeHandlerPlugin.java  ModelBeginEndFieldPlugin.java  ModelFieldJsonSerializePlugin.java  ModelLombokPlugin.java  ModelMarkDeleteFieldPlugin.java  ModelNoBlobsPlugin.java  ModelRootObjectPlugin.java  ModelSwaggerPropertyAnnotationPlugin.java  MyJavaTypeResolver.java  ServicePlugin.java
src/main/java/org/xstudio/plugin/mybatis/util/: BeginEndPluginCheck.java  PrimaryKeyUtil.java
src/main/java/org/xstudio/plugins/idea/action/: GenerateWebAction.java  GeneratorAction.java  MainAction.java
src/main/java/org/xstudio/plugins/idea/database/: DatabaseUtil.java
src/main/java/org/xstudio/plugins/idea/generator/: CodeGenerator.java  EnConfigField.java  FileUtil.java  SourcesHelper.java
src/main/java/org/xstudio/plugins/idea/ui/: CheckBoxItem.java  GeneratorUI.java  GeneratorWebUI.java  UiUtil.java  (+4 more)
src/test/java/: ParseTest.java
(+11 files in other folders)
