plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.10'
}

group 'org.xstudio.plugin'
version '1.1.1'

sourceCompatibility = 1.8

repositories {
    maven {
        url "https://maven.pkg.github.com/xbeeant/packages"
    }
    maven {
        url "https://maven.pkg.github.com/xbeeant/xstudio-code-generator"
    }
    maven {
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        url "https://maven.aliyun.com/repository/jcenter"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring"
    }
    maven {
        url "https://maven.aliyun.com/repository/spring-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
    maven {
        url "https://maven.aliyun.com/repository/google"
    }
    maven {
        url "https://maven.aliyun.com/repository/grails-core"
    }
    maven {
        url "https://maven.aliyun.com/repository/apache-snapshots"
    }
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
    mavenLocal()
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    // database driver
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.48'
    // https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'

    // dependencies for mybatis generator core
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.12.1'

    compile group: 'io.github.xbeeant', name: 'code-generator', version: '1.0-SNAPSHOT'
    compile group: 'io.github.xbeeant', name: 'java-merger', version: '1.0.0-SNAPSHOT'


    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    plugins 'java'
    plugins "com.intellij.database:191.4212.27"
//    localPath "C:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.1\\"
    version "IU-191.7141.44"
    updateSinceUntilBuild false
    patchPluginXml {
        sinceBuild "191.6707.61"
//        untilBuild "203.*"
    }
    type "IU"
}


publishPlugin {
    token = System.getenv("token")
    channels "Stable"
}

// 指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

buildSearchableOptions.enabled = false